<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


</head>

<body>

    <header>

        <div class="header-section">
            <nav>
                <label class="logo">
                    <i class='bx bxl-apple'></i>
                </label>

                <ul>
                    <li><a class="Active" href="#">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
                <label id="icon">
                    <i class='bx bx-menu'></i>
                </label>
            </nav>


            <div class="header-box">


                <div class="content-box">
                    <h1>I-phone 14</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic ratione maiores, ullam quisquam
                        a? Sapiente tenetur aspernatur consectetur reiciendis autem, voluptatum impedit laboriosam ipsa
                        culpa totam, suscipit saepe expedita numquam fuga doloremque similique quia sed!</p>
                    <button type="button" class="btn">Contact us</button>



                </div>
                <div class="image-box">
                    <img src="images/save.webp" width=500x height=300px">

                </div>


            </div>

        </div>


    </header>

    <br><br>
    <div id="text">


        <p><b>Start your year with Apple Fitness+. Choose from 11 workout types —
                everything from HIIT to Yoga. And
                meditations, too. With new workouts and meditations added every week,
                from 5 to 45 minutes. Take it
                further with Apple Watch.</b> </p>

    </div>

    <main class="main">


        <div id="short">
            <p>
                <label for="spotify"><i class='bx bxl-spotify'></i></label>
                Find it in the Fitness app on iPhone, iPad, and Apple TV.
            </p>
            <br>

        </div>
        <br><br>
        <div id="short1">
            <p><i class='bx bxs-universal-access'></i></label>
                Share Apple Fitness+ with up to five family members.2</p>
        </div>


        </div>

    </main>
    <br><br><br><br><br>
    <section class="section2">
        <div id="image1">
            <img src="images/FL.jpg" width="106.5%">
        </div>



        <div id="image2">
            <img src="images/gallery-iphone-14-new-all-colours.gif" width="130%">
        </div>
    </section>

    <br><br><br>
    <section class="light">

        <ol>
            <li> 1.later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled.
                Terms
                apply.</li>
            <br>
            <li> 2.Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or
                later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms
                apply.</li>

        </ol>

        <p>A subscription is required for Apple Fitness+.</p><br>
        <p>Apple Fitness+ requires iPhone 8 or later with iOS 16.1 or later or Apple Watch Series 3 or later with
            watchOS 7.2 or later paired with an iPhone 6s or later with iOS 14.3 or later.</p><br>
<p>Fitness app on Apple TV requires tvOS 14.3 or later.</p><br>
<p>Fitness app on iPad requires iPadOS 14.3 or later.</p><br>
<p>To get the newest features, make sure your devices are running the latest software version.</p><br>
    </section>
<hr>

<footer class="footer">
<div class="container">

<div class="row">


    <div class="footer-col">
        <h4>Company</h4>
        <ul>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Our services</a></li>
            <li> <a href="#">Price Policy</a></li>
            <li> <a href="#">Affiliate Program</a></li>

        </ul>


    </div>



    <div class="row">


        <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
                <li> <a href="#">Apple Music</a></li>
                <li> <a href="#">Apple Fitness+
                </a></li>
                <li> <a href="#">iCloud
                </a></li>
                <li> <a href="#">App Store
                </a></li>
                <li> <a href="#">Apple Books
                </a></li>
    
            </ul>
    
    
        </div>
    



        <div class="row">


            <div class="footer-col">
                <h4>Apple Store
                </h4>
                <ul>
                    <li> <a href="#">Genius Bar
                    </a></li>
                    <li> <a href="#">Apple Store App
                    </a></li>
                    <li> <a href="#">Apple Trade In
                    </a></li>
                    <li> <a href="#">Shopping Help
                    </a></li>

                </ul>
        
        
            </div>
        



            <div class="row">


                <div class="footer-col">
                    <h4>Shopping Help
                    </h4>
                    <div class="Social Links">

                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fa-Twitter-fa fa-Twitter-fa"></i></a>
                        <a href="#"><i class="I-Instagram"></i></a>
                        <a href="#"><i class="fab fa-Youtube"></i></a>

                    </div>
            
                    
            
            
                </div>
            






             


























            </div>

</div>






</footer>







































</body>

</html>